#DB_TYPE="mariadb"
#DB_HOST="db5016461619.hosting-data.io"
#DB_USER="dbu2263878"
#DB_PASS="p4rch0n@YFJ-2024$FrontEnd"
#DB_PORT=3306
#DB_NAME="dbs13366736"


DB_TYPE="mysql"
DB_HOST="localhost"
DB_USER="USERparchon"
DB_PASS="PASSparchon"
DB_PORT=3306
DB_NAME="DBparchon"

API_PORT=4000

JWT_SECRET_KEY="db5016461619.hosting-data.io-P4rCh0n@YFJ-2024$FrontEnd"
